<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) -->
<title>All Classes (sudokuh 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="model/AbstractPuzzle.html" title="class in model">AbstractPuzzle</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Abstract base class for all puzzles like <a href="model/Sudoku.html" title="class in model"><code>Sudoku</code></a>, <a href="model/Killer.html" title="class in model"><code>Killer</code></a> and <a href="model/Str8ts.html" title="class in model"><code>Str8ts</code></a> that have a square grid
 with the constraints that each number has to be in the range from 1 to the number of rows/columns in the grid
 (see <a href="model/AbstractPuzzle.html#getGridSize()"><code>AbstractPuzzle.getGridSize()</code></a>) and no duplicate values are allowed in a row/column.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="model/AbstractPuzzle.Cell.html" title="class in model">AbstractPuzzle.Cell</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A cell in the grid of a Puzzle in the form of an ordered nominal Pair <code>(row, column)</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="model/AbstractPuzzle.SetCellResult.html" title="class in model">AbstractPuzzle.SetCellResult</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Result of <a href="model/AbstractPuzzle.html#setCell(int,int,int)"><code>setCell()</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="model/AbstractPuzzle.SolveResult.html" title="enum class in model">AbstractPuzzle.SolveResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Result of <a href="model/AbstractPuzzle.html#solve()"><code>AbstractPuzzle.solve()</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="model/AbstractSudoku.html" title="class in model">AbstractSudoku</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Abstract base class for all Sudoku-like puzzles like <a href="model/Sudoku.html" title="class in model"><code>Sudoku</code></a> and <a href="model/Killer.html" title="class in model"><code>Killer</code></a> with the additional constraint
 of sub-grids with unique values.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="view/ingame/AgainPopUpWindow.html" title="class in view.ingame">AgainPopUpWindow</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="util/Arrays.html" title="class in util">Arrays</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Uninstantiable class with static array related utility methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="view/ingame/CellPanel.html" title="class in view.ingame">CellPanel</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="util/Checks.html" title="class in util">Checks</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Uninstantiable class with static utility methods for parameter checking.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="view/ingame/CustomButton.html" title="class in view.ingame">CustomButton</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="view/ingame/CustomButton.Type.html" title="enum class in view.ingame">CustomButton.Type</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="util/GameMode.html" title="enum class in util">GameMode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="view/ingame/GridPanel.html" title="class in view.ingame">GridPanel</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="view/ingame/GroupPopUpWindow.html" title="class in view.ingame">GroupPopUpWindow</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="view/ingame/InGameViewScaffold.html" title="class in view.ingame">InGameViewScaffold</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="presenter/KeyInputListener.html" title="class in presenter">KeyInputListener</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="model/Killer.html" title="class in model">Killer</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Concrete final implementation of <a href="model/AbstractSudoku.html" title="class in model"><code>AbstractSudoku</code></a> with the additional constraint of groups of cells that must
 have a certain sum and consist of unique values.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="model/Killer.Group.html" title="class in model">Killer.Group</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A group in a Killer.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="model/Killer.GroupsUpdateResult.html" title="class in model">Killer.GroupsUpdateResult</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Result of group update operations like <a href="model/Killer.html#putCellsIntoNewGroup(java.util.Set,int)"><code>putCellsIntoNewGroup()</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="model/Killer.GroupsUpdateResult.FailureReason.html" title="enum class in model">Killer.GroupsUpdateResult.FailureReason</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Reason why a group update operation failed.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="view/main_menu/MainMenu.html" title="class in view.main_menu">MainMenu</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="presenter/PlayPresenter.html" title="class in presenter">PlayPresenter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="view/ingame/PopUpWindow.html" title="class in view.ingame">PopUpWindow</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="presenter/Presenter.html" title="interface in presenter">Presenter</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="view/ingame/RightControlsPanel.html" title="class in view.ingame">RightControlsPanel</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="view/main_menu/SizeChooseSlider.html" title="class in view.main_menu">SizeChooseSlider</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="presenter/SolveKillerPresenter.html" title="class in presenter">SolveKillerPresenter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="presenter/SolvePresenter.html" title="class in presenter">SolvePresenter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="presenter/SolveStr8tsPresenter.html" title="class in presenter">SolveStr8tsPresenter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="presenter/SolveSudokuPresenter.html" title="class in presenter">SolveSudokuPresenter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="model/Str8ts.html" title="class in model">Str8ts</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Concrete final implementation of <a href="model/AbstractPuzzle.html" title="class in model"><code>AbstractPuzzle</code></a> with the additional constraints of colored cells (white cells
 are just like every other cell in an AbstractPuzzle, black cells can be empty) and straights (each compartment of
 white cells must contain a set of consecutive numbers in any order).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="model/Str8ts.Color.html" title="enum class in model">Str8ts.Color</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The color of a <a href="model/AbstractPuzzle.Cell.html" title="class in model"><code>cell</code></a> in a Str8ts.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="util/Strings.html" title="class in util">Strings</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="model/Sudoku.html" title="class in model">Sudoku</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Concrete final implementation of <a href="model/AbstractSudoku.html" title="class in model"><code>AbstractSudoku</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="model/SudokuGenerator.html" title="class in model">SudokuGenerator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Uninstantiable class with a static method to generate a random unsolved <a href="model/Sudoku.html" title="class in model"><code>Sudoku</code></a> and its solution.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="model/SudokuGenerator.SudokuAndSolution.html" title="class in model">SudokuGenerator.SudokuAndSolution</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A <a href="model/Sudoku.html" title="class in model"><code>Sudoku</code></a> and its solution in the form of an ordered nominal Pair <code>(sudoku, solution)</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="view/Theme.html" title="enum class in view">Theme</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="view/main_menu/TipChooseSlider.html" title="class in view.main_menu">TipChooseSlider</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="view/ingame/TopInfoPanel.html" title="class in view.ingame">TopInfoPanel</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="util/UserPreferences.html" title="class in util">UserPreferences</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="util/UserPreferencesService.html" title="class in util">UserPreferencesService</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
