<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) -->
<title>Class Hierarchy (sudokuh 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="presenter/package-tree.html">presenter</a>, </li>
<li><a href="util/package-tree.html">util</a>, </li>
<li><a href="view/package-tree.html">view</a>, </li>
<li><a href="view/ingame/package-tree.html">view.ingame</a>, </li>
<li><a href="view/main_menu/package-tree.html">view.main_menu</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">model.<a href="model/AbstractPuzzle.html" title="class in model"><span class="type-name-link">AbstractPuzzle</span></a>
<ul>
<li class="circle">model.<a href="model/AbstractSudoku.html" title="class in model"><span class="type-name-link">AbstractSudoku</span></a>
<ul>
<li class="circle">model.<a href="model/Killer.html" title="class in model"><span class="type-name-link">Killer</span></a></li>
<li class="circle">model.<a href="model/Sudoku.html" title="class in model"><span class="type-name-link">Sudoku</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="model/Str8ts.html" title="class in model"><span class="type-name-link">Str8ts</span></a></li>
</ul>
</li>
<li class="circle">view.ingame.<a href="view/ingame/AgainPopUpWindow.html" title="class in view.ingame"><span class="type-name-link">AgainPopUpWindow</span></a></li>
<li class="circle">util.<a href="util/Arrays.html" title="class in util"><span class="type-name-link">Arrays</span></a></li>
<li class="circle">util.<a href="util/Checks.html" title="class in util"><span class="type-name-link">Checks</span></a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link"><span class="type-name-link">Component</span></a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link"><span class="type-name-link">Container</span></a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link"><span class="type-name-link">JComponent</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/AbstractButton.html" title="class or interface in javax.swing" class="external-link"><span class="type-name-link">AbstractButton</span></a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/ItemSelectable.html" title="class or interface in java.awt" class="external-link">ItemSelectable</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link"><span class="type-name-link">JButton</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">view.ingame.<a href="view/ingame/CustomButton.html" title="class in view.ingame"><span class="type-name-link">CustomButton</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><span class="type-name-link">JPanel</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">view.ingame.<a href="view/ingame/CellPanel.html" title="class in view.ingame"><span class="type-name-link">CellPanel</span></a></li>
<li class="circle">view.ingame.<a href="view/ingame/GridPanel.html" title="class in view.ingame"><span class="type-name-link">GridPanel</span></a></li>
<li class="circle">view.ingame.<a href="view/ingame/RightControlsPanel.html" title="class in view.ingame"><span class="type-name-link">RightControlsPanel</span></a></li>
<li class="circle">view.ingame.<a href="view/ingame/TopInfoPanel.html" title="class in view.ingame"><span class="type-name-link">TopInfoPanel</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link"><span class="type-name-link">JSlider</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a>)
<ul>
<li class="circle">view.main_menu.<a href="view/main_menu/SizeChooseSlider.html" title="class in view.main_menu"><span class="type-name-link">SizeChooseSlider</span></a></li>
<li class="circle">view.main_menu.<a href="view/main_menu/TipChooseSlider.html" title="class in view.main_menu"><span class="type-name-link">TipChooseSlider</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link"><span class="type-name-link">Window</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Frame.html" title="class or interface in java.awt" class="external-link"><span class="type-name-link">Frame</span></a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link"><span class="type-name-link">JFrame</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">view.ingame.<a href="view/ingame/InGameViewScaffold.html" title="class in view.ingame"><span class="type-name-link">InGameViewScaffold</span></a></li>
<li class="circle">view.main_menu.<a href="view/main_menu/MainMenu.html" title="class in view.main_menu"><span class="type-name-link">MainMenu</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">view.ingame.<a href="view/ingame/GroupPopUpWindow.html" title="class in view.ingame"><span class="type-name-link">GroupPopUpWindow</span></a></li>
<li class="circle">presenter.<a href="presenter/KeyInputListener.html" title="class in presenter"><span class="type-name-link">KeyInputListener</span></a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a>)</li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Main</span></a></li>
<li class="circle">presenter.<a href="presenter/PlayPresenter.html" title="class in presenter"><span class="type-name-link">PlayPresenter</span></a> (implements presenter.<a href="presenter/Presenter.html" title="interface in presenter">Presenter</a>)</li>
<li class="circle">view.ingame.<a href="view/ingame/PopUpWindow.html" title="class in view.ingame"><span class="type-name-link">PopUpWindow</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Record</span></a>
<ul>
<li class="circle">model.<a href="model/AbstractPuzzle.Cell.html" title="class in model"><span class="type-name-link">AbstractPuzzle.Cell</span></a></li>
<li class="circle">model.<a href="model/AbstractPuzzle.SetCellResult.html" title="class in model"><span class="type-name-link">AbstractPuzzle.SetCellResult</span></a></li>
<li class="circle">model.<a href="model/Killer.Group.html" title="class in model"><span class="type-name-link">Killer.Group</span></a></li>
<li class="circle">model.<a href="model/Killer.GroupsUpdateResult.html" title="class in model"><span class="type-name-link">Killer.GroupsUpdateResult</span></a></li>
<li class="circle">model.<a href="model/SudokuGenerator.SudokuAndSolution.html" title="class in model"><span class="type-name-link">SudokuGenerator.SudokuAndSolution</span></a></li>
<li class="circle">util.<a href="util/UserPreferences.html" title="class in util"><span class="type-name-link">UserPreferences</span></a></li>
</ul>
</li>
<li class="circle">presenter.<a href="presenter/SolvePresenter.html" title="class in presenter"><span class="type-name-link">SolvePresenter</span></a> (implements presenter.<a href="presenter/Presenter.html" title="interface in presenter">Presenter</a>)
<ul>
<li class="circle">presenter.<a href="presenter/SolveKillerPresenter.html" title="class in presenter"><span class="type-name-link">SolveKillerPresenter</span></a></li>
<li class="circle">presenter.<a href="presenter/SolveStr8tsPresenter.html" title="class in presenter"><span class="type-name-link">SolveStr8tsPresenter</span></a></li>
<li class="circle">presenter.<a href="presenter/SolveSudokuPresenter.html" title="class in presenter"><span class="type-name-link">SolveSudokuPresenter</span></a></li>
</ul>
</li>
<li class="circle">util.<a href="util/Strings.html" title="class in util"><span class="type-name-link">Strings</span></a></li>
<li class="circle">model.<a href="model/SudokuGenerator.html" title="class in model"><span class="type-name-link">SudokuGenerator</span></a></li>
<li class="circle">util.<a href="util/UserPreferencesService.html" title="class in util"><span class="type-name-link">UserPreferencesService</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">presenter.<a href="presenter/Presenter.html" title="interface in presenter"><span class="type-name-link">Presenter</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">model.<a href="model/AbstractPuzzle.SolveResult.html" title="enum class in model"><span class="type-name-link">AbstractPuzzle.SolveResult</span></a></li>
<li class="circle">view.ingame.<a href="view/ingame/CustomButton.Type.html" title="enum class in view.ingame"><span class="type-name-link">CustomButton.Type</span></a></li>
<li class="circle">util.<a href="util/GameMode.html" title="enum class in util"><span class="type-name-link">GameMode</span></a></li>
<li class="circle">model.<a href="model/Killer.GroupsUpdateResult.FailureReason.html" title="enum class in model"><span class="type-name-link">Killer.GroupsUpdateResult.FailureReason</span></a></li>
<li class="circle">model.<a href="model/Str8ts.Color.html" title="enum class in model"><span class="type-name-link">Str8ts.Color</span></a></li>
<li class="circle">view.<a href="view/Theme.html" title="enum class in view"><span class="type-name-link">Theme</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
