<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) -->
<title>Serialized Form (sudokuh 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;view.ingame</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="view.ingame.CellPanel">
<h3>Class <a href="view/ingame/CellPanel.html" title="class in view.ingame">view.ingame.CellPanel</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cellText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> cellText</pre>
</li>
<li class="block-list">
<h5>cellTextLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cellTextLabel</pre>
</li>
<li class="block-list">
<h5>column</h5>
<pre>int column</pre>
</li>
<li class="block-list">
<h5>isPredefined</h5>
<pre>boolean isPredefined</pre>
</li>
<li class="block-list">
<h5>killerSumLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> killerSumLabel</pre>
</li>
<li class="block-list">
<h5>noteLabels</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&gt; noteLabels</pre>
</li>
<li class="block-list">
<h5>row</h5>
<pre>int row</pre>
</li>
<li class="block-list">
<h5>subGridSize</h5>
<pre>int subGridSize</pre>
</li>
<li class="block-list">
<h5>theme</h5>
<pre><a href="view/Theme.html" title="enum class in view">Theme</a> theme</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.ingame.CustomButton">
<h3>Class <a href="view/ingame/CustomButton.html" title="class in view.ingame">view.ingame.CustomButton</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>type</h5>
<pre><a href="view/ingame/CustomButton.Type.html" title="enum class in view.ingame">CustomButton.Type</a> type</pre>
</li>
<li class="block-list">
<h5>value</h5>
<pre>int value</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.ingame.GridPanel">
<h3>Class <a href="view/ingame/GridPanel.html" title="class in view.ingame">view.ingame.GridPanel</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cells</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="view/ingame/CellPanel.html" title="class in view.ingame">CellPanel</a>&gt;&gt; cells</pre>
<div class="block">Reference to all <a href="view/ingame/CellPanel.html" title="class in view.ingame"><code>cells</code></a> of the sudoku game.</div>
</li>
<li class="block-list">
<h5>chooseGroupModeActivated</h5>
<pre>boolean chooseGroupModeActivated</pre>
</li>
<li class="block-list">
<h5>clicked</h5>
<pre><a href="view/ingame/CellPanel.html" title="class in view.ingame">CellPanel</a> clicked</pre>
<div class="block">Reference to the currently clicked <a href="view/ingame/CellPanel.html" title="class in view.ingame"><code>cell</code></a> of the sudoku game.</div>
</li>
<li class="block-list">
<h5>colors</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/Str8ts.Color.html" title="enum class in model">Str8ts.Color</a>&gt;&gt; colors</pre>
<div class="block">List of colors of each cell</div>
</li>
<li class="block-list">
<h5>conflicts</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="model/AbstractPuzzle.Cell.html" title="class in model">AbstractPuzzle.Cell</a>&gt; conflicts</pre>
<div class="block">List of conflicting cells.</div>
</li>
<li class="block-list">
<h5>editGroup</h5>
<pre>boolean editGroup</pre>
</li>
<li class="block-list">
<h5>gamemode</h5>
<pre><a href="util/GameMode.html" title="enum class in util">GameMode</a> gamemode</pre>
<div class="block">The currently played gamemode.</div>
</li>
<li class="block-list">
<h5>group</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="view/ingame/CellPanel.html" title="class in view.ingame">CellPanel</a>&gt; group</pre>
</li>
<li class="block-list">
<h5>groups</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="view/ingame/CellPanel.html" title="class in view.ingame">CellPanel</a>&gt;&gt; groups</pre>
</li>
<li class="block-list">
<h5>highlighting</h5>
<pre>boolean highlighting</pre>
<div class="block">Defines wether highlighting of possible conflicting cell should be active or not.</div>
</li>
<li class="block-list">
<h5>inputs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="view/ingame/CellPanel.html" title="class in view.ingame">CellPanel</a>&gt; inputs</pre>
<div class="block">The inputs set by the user</div>
</li>
<li class="block-list">
<h5>invalid</h5>
<pre><a href="view/ingame/CellPanel.html" title="class in view.ingame">CellPanel</a> invalid</pre>
<div class="block">Reference to an invalid <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link"><code>cell</code></a> if there is one.</div>
</li>
<li class="block-list">
<h5>subGridSize</h5>
<pre>int subGridSize</pre>
<div class="block">The size of the grid.</div>
</li>
<li class="block-list">
<h5>theme</h5>
<pre><a href="view/Theme.html" title="enum class in view">Theme</a> theme</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.ingame.InGameViewScaffold">
<h3>Class <a href="view/ingame/InGameViewScaffold.html" title="class in view.ingame">view.ingame.InGameViewScaffold</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>gridPanel</h5>
<pre><a href="view/ingame/GridPanel.html" title="class in view.ingame">GridPanel</a> gridPanel</pre>
<div class="block">Panel for SudokuField</div>
</li>
<li class="block-list">
<h5>playPresenter</h5>
<pre><a href="presenter/PlayPresenter.html" title="class in presenter">PlayPresenter</a> playPresenter</pre>
</li>
<li class="block-list">
<h5>rightControlsPanel</h5>
<pre><a href="view/ingame/RightControlsPanel.html" title="class in view.ingame">RightControlsPanel</a> rightControlsPanel</pre>
<div class="block">Panel for input buttons</div>
</li>
<li class="block-list">
<h5>topInfoPanel</h5>
<pre><a href="view/ingame/TopInfoPanel.html" title="class in view.ingame">TopInfoPanel</a> topInfoPanel</pre>
<div class="block">Panel for information like current playtime or warnings</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.ingame.RightControlsPanel">
<h3>Class <a href="view/ingame/RightControlsPanel.html" title="class in view.ingame">view.ingame.RightControlsPanel</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>chooseGroupButton</h5>
<pre><a href="view/ingame/CustomButton.html" title="class in view.ingame">CustomButton</a> chooseGroupButton</pre>
</li>
<li class="block-list">
<h5>editGroupButton</h5>
<pre><a href="view/ingame/CustomButton.html" title="class in view.ingame">CustomButton</a> editGroupButton</pre>
</li>
<li class="block-list">
<h5>noteButton</h5>
<pre><a href="view/ingame/CustomButton.html" title="class in view.ingame">CustomButton</a> noteButton</pre>
</li>
<li class="block-list">
<h5>theme</h5>
<pre><a href="view/Theme.html" title="enum class in view">Theme</a> theme</pre>
</li>
<li class="block-list">
<h5>tipButton</h5>
<pre><a href="view/ingame/CustomButton.html" title="class in view.ingame">CustomButton</a> tipButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.ingame.TopInfoPanel">
<h3>Class <a href="view/ingame/TopInfoPanel.html" title="class in view.ingame">view.ingame.TopInfoPanel</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>infoText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> infoText</pre>
<div class="block">A text that is shown in the menu when various events are triggered.</div>
</li>
<li class="block-list">
<h5>textSet</h5>
<pre>boolean textSet</pre>
</li>
<li class="block-list">
<h5>theme</h5>
<pre><a href="view/Theme.html" title="enum class in view">Theme</a> theme</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;view.main_menu</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="view.main_menu.MainMenu">
<h3>Class <a href="view/main_menu/MainMenu.html" title="class in view.main_menu">view.main_menu.MainMenu</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>autoStepForwardEnabled</h5>
<pre>boolean autoStepForwardEnabled</pre>
</li>
<li class="block-list">
<h5>cardLayout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/CardLayout.html" title="class or interface in java.awt" class="external-link">CardLayout</a> cardLayout</pre>
<div class="block">CardLayout to switch between different JPanels</div>
</li>
<li class="block-list">
<h5>cardsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> cardsPanel</pre>
</li>
<li class="block-list">
<h5>gameMode</h5>
<pre><a href="util/GameMode.html" title="enum class in util">GameMode</a> gameMode</pre>
<div class="block">Saves gameMode to open correct menu after clicking Button</div>
</li>
<li class="block-list">
<h5>gameSettingsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> gameSettingsPanel</pre>
</li>
<li class="block-list">
<h5>highlightingEnabled</h5>
<pre>boolean highlightingEnabled</pre>
</li>
<li class="block-list">
<h5>mainMenuPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainMenuPanel</pre>
</li>
<li class="block-list">
<h5>settingsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> settingsPanel</pre>
</li>
<li class="block-list">
<h5>sizeSlider</h5>
<pre><a href="view/main_menu/SizeChooseSlider.html" title="class in view.main_menu">SizeChooseSlider</a> sizeSlider</pre>
</li>
<li class="block-list">
<h5>theme</h5>
<pre><a href="view/Theme.html" title="enum class in view">Theme</a> theme</pre>
<div class="block">Theme of menu</div>
</li>
<li class="block-list">
<h5>tipLimit</h5>
<pre>int tipLimit</pre>
</li>
<li class="block-list">
<h5>tipSlider</h5>
<pre><a href="view/main_menu/TipChooseSlider.html" title="class in view.main_menu">TipChooseSlider</a> tipSlider</pre>
</li>
<li class="block-list">
<h5>tipText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> tipText</pre>
<div class="block">Text for the tipLabel</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.main_menu.SizeChooseSlider">
<h3>Class <a href="view/main_menu/SizeChooseSlider.html" title="class in view.main_menu">view.main_menu.SizeChooseSlider</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link">JSlider</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>labels</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&gt; labels</pre>
<div class="block">Labels for the JSlider</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.main_menu.TipChooseSlider">
<h3>Class <a href="view/main_menu/TipChooseSlider.html" title="class in view.main_menu">view.main_menu.TipChooseSlider</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link">JSlider</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>labels</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&gt; labels</pre>
<div class="block">Labels for the JSlider</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
