<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) -->
<title>Killer (sudokuh 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: model, class: Killer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Killer" class="title">Class Killer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractPuzzle.html" title="class in model">model.AbstractPuzzle</a>
<div class="inheritance"><a href="AbstractSudoku.html" title="class in model">model.AbstractSudoku</a>
<div class="inheritance">model.Killer</div>
</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Killer</span>
<span class="extends-implements">extends <a href="AbstractSudoku.html" title="class in model">AbstractSudoku</a></span></div>
<div class="block">Concrete final implementation of <a href="AbstractSudoku.html" title="class in model"><code>AbstractSudoku</code></a> with the additional constraint of groups of cells that must
 have a certain sum and consist of unique values.
 <p>
 This class provides the following public interface in addition to <a href="AbstractSudoku.html" title="class in model"><code>AbstractSudoku</code></a>:
 <ul>
 <li><a href="#SUB_GRID_SIZE"><code>SUB_GRID_SIZE</code></a>, <a href="#GRID_SIZE"><code>GRID_SIZE</code></a>, <a href="#MIN_GROUP_AMOUNT"><code>MIN_GROUP_AMOUNT</code></a> and <a href="#TOTAL_SUM"><code>TOTAL_SUM</code></a> - constants</li>
 <li>
 <a href="Killer.Group.html" title="class in model"><code>Group</code></a>, <a href="Killer.GroupsUpdateResult.html" title="class in model"><code>GroupsUpdateResult</code></a>, <a href="#getGroups()"><code>getGroups()</code></a>,
 <a href="#getGroupForCell(int,int)"><code>getGroupForCell()</code></a>, <a href="#putCellsIntoNewGroup(java.util.Set,int)"><code>putCellsIntoNewGroup()</code></a>
 and <a href="#removeGroup(model.Killer.Group)"><code>removeGroup()</code></a> - for managing the groups of a Killer
 </li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="Killer.Group.html" title="class in model">Killer.Group</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A group in a Killer.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="Killer.GroupsUpdateResult.html" title="class in model">Killer.GroupsUpdateResult</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Result of group update operations like <a href="#putCellsIntoNewGroup(java.util.Set,int)"><code>putCellsIntoNewGroup()</code></a>.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.model.AbstractPuzzle">Nested classes/interfaces inherited from class&nbsp;model.<a href="AbstractPuzzle.html" title="class in model">AbstractPuzzle</a></h2>
<code><a href="AbstractPuzzle.Cell.html" title="class in model">AbstractPuzzle.Cell</a>, <a href="AbstractPuzzle.SetCellResult.html" title="class in model">AbstractPuzzle.SetCellResult</a>, <a href="AbstractPuzzle.SolveResult.html" title="enum class in model">AbstractPuzzle.SolveResult</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#GRID_SIZE">GRID_SIZE</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#MIN_GROUP_AMOUNT">MIN_GROUP_AMOUNT</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The minimum amount of <a href="Killer.Group.html" title="class in model"><code>groups</code></a> that a Killer needs to have to be valid (but not all Killers with this
 amount of groups are valid).</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#SUB_GRID_SIZE">SUB_GRID_SIZE</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#TOTAL_SUM">TOTAL_SUM</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The sum of <code>sums</code> that all <a href="#getGroups()"><code>groups</code></a> of a Killer must have for the Killer to be
 valid.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.model.AbstractSudoku">Fields inherited from class&nbsp;model.<a href="AbstractSudoku.html" title="class in model">AbstractSudoku</a></h3>
<code><a href="AbstractSudoku.html#subGridSize">subGridSize</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.model.AbstractPuzzle">Fields inherited from class&nbsp;model.<a href="AbstractPuzzle.html" title="class in model">AbstractPuzzle</a></h3>
<code><a href="AbstractPuzzle.html#EMPTY_CELL">EMPTY_CELL</a>, <a href="AbstractPuzzle.html#grid">grid</a>, <a href="AbstractPuzzle.html#gridSize">gridSize</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Killer</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an empty Killer with <a href="#SUB_GRID_SIZE"><code>SUB_GRID_SIZE</code></a> for its <a href="AbstractSudoku.html#getSubGridSize()"><code>subGridSize</code></a> and
 <a href="#GRID_SIZE"><code>GRID_SIZE</code></a> for its <a href="AbstractPuzzle.html#getGridSize()"><code>gridSize</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="AbstractPuzzle.Cell.html" title="class in model">AbstractPuzzle.Cell</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getConflictingCells(int,int,boolean)">getConflictingCells</a></span>&#8203;(int&nbsp;row,
 int&nbsp;column,
 boolean&nbsp;getAll)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected <a href="Killer.html" title="class in model">Killer</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCopy()">getCopy</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Killer.Group.html" title="class in model">Killer.Group</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getGroupForCell(int,int)">getGroupForCell</a></span>&#8203;(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the <a href="Killer.Group.html" title="class in model"><code>group</code></a> that the cell in the specified <code>row</code> and <code>column</code> is part of or
 <code>null</code> if the cell is in no group.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Killer.Group.html" title="class in model">Killer.Group</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getGroups()">getGroups</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns an unmodifiable snapshot of the groups in this Killer.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#hasToValidateBeforeSolve()">hasToValidateBeforeSolve</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Used to determine if there are requirements that need to be fulfilled before solving can be done.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isEqualTo(model.AbstractPuzzle)">isEqualTo</a></span>&#8203;(<a href="AbstractPuzzle.html" title="class in model">AbstractPuzzle</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isInvalid()">isInvalid</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns <code>false</code> if and only if <a href="AbstractPuzzle.html#grid"><code>AbstractPuzzle.grid</code></a> is a square with <a href="AbstractPuzzle.html#gridSize"><code>AbstractPuzzle.gridSize</code></a> <code>*</code> <a href="AbstractPuzzle.html#gridSize"><code>AbstractPuzzle.gridSize</code></a>
 cells, every cell is either <a href="AbstractPuzzle.html#EMPTY_CELL"><code>AbstractPuzzle.EMPTY_CELL</code></a> or in the valid range from <code>1</code> to <a href="AbstractPuzzle.html#gridSize"><code>AbstractPuzzle.gridSize</code></a>
 (both inclusive), every cell is part of exactly one <a href="Killer.Group.html" title="class in model"><code>group</code></a>, no group is empty, all groups have at
 most <a href="Killer.Group.html#MAX_CELLS"><code>Group#MAX_CELLS</code></a> cells, the <code>sum</code> of each group is in the valid range
 from <code>getMinSumForGroupWithNCells()</code> to
 <code>getMaxSumForGroupWithNCells()</code> (both inclusive), all cells in a group
 are connected, the total sum of all group sums is the same as <a href="#TOTAL_SUM"><code>TOTAL_SUM</code></a>, there are at least
 <a href="#MIN_GROUP_AMOUNT"><code>MIN_GROUP_AMOUNT</code></a> groups and there are no <a href="#getConflictingCells(int,int,boolean)"><code>conflicts</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Killer.GroupsUpdateResult.html" title="class in model">Killer.GroupsUpdateResult</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#putCellsIntoNewGroup(java.util.Set,int)">putCellsIntoNewGroup</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="AbstractPuzzle.Cell.html" title="class in model">AbstractPuzzle.Cell</a>&gt;&nbsp;cells,
 int&nbsp;sum)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Trys to put the specified <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a> of <a href="AbstractPuzzle.Cell.html" title="class in model"><code>cells</code></a> into a new <a href="Killer.Group.html" title="class in model"><code>group</code></a>
 and removes them from the groups they were previously part of (if any).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Killer.GroupsUpdateResult.html" title="class in model">Killer.GroupsUpdateResult</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeGroup(model.Killer.Group)">removeGroup</a></span>&#8203;(<a href="Killer.Group.html" title="class in model">Killer.Group</a>&nbsp;group)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Trys to remove the specified <code>group</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.model.AbstractSudoku">Methods inherited from class&nbsp;model.<a href="AbstractSudoku.html" title="class in model">AbstractSudoku</a></h3>
<code><a href="AbstractSudoku.html#getSubGridSize()">getSubGridSize</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.model.AbstractPuzzle">Methods inherited from class&nbsp;model.<a href="AbstractPuzzle.html" title="class in model">AbstractPuzzle</a></h3>
<code><a href="AbstractPuzzle.html#equals(java.lang.Object)">equals</a>, <a href="AbstractPuzzle.html#getCell(int,int)">getCell</a>, <a href="AbstractPuzzle.html#getGridSize()">getGridSize</a>, <a href="AbstractPuzzle.html#getNextEmptyCellForSolve(int,int,boolean)">getNextEmptyCellForSolve</a>, <a href="AbstractPuzzle.html#getNumberOfCells()">getNumberOfCells</a>, <a href="AbstractPuzzle.html#resetCell(int,int)">resetCell</a>, <a href="AbstractPuzzle.html#setCell(int,int,int)">setCell</a>, <a href="AbstractPuzzle.html#solve()">solve</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SUB_GRID_SIZE">
<h3>SUB_GRID_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SUB_GRID_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#model.Killer.SUB_GRID_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GRID_SIZE">
<h3>GRID_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">GRID_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#model.Killer.GRID_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_GROUP_AMOUNT">
<h3>MIN_GROUP_AMOUNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_GROUP_AMOUNT</span></div>
<div class="block">The minimum amount of <a href="Killer.Group.html" title="class in model"><code>groups</code></a> that a Killer needs to have to be valid (but not all Killers with this
 amount of groups are valid).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#model.Killer.MIN_GROUP_AMOUNT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TOTAL_SUM">
<h3>TOTAL_SUM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TOTAL_SUM</span></div>
<div class="block">The sum of <code>sums</code> that all <a href="#getGroups()"><code>groups</code></a> of a Killer must have for the Killer to be
 valid.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#model.Killer.TOTAL_SUM">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Killer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Killer</span>()</div>
<div class="block">Creates an empty Killer with <a href="#SUB_GRID_SIZE"><code>SUB_GRID_SIZE</code></a> for its <a href="AbstractSudoku.html#getSubGridSize()"><code>subGridSize</code></a> and
 <a href="#GRID_SIZE"><code>GRID_SIZE</code></a> for its <a href="AbstractPuzzle.html#getGridSize()"><code>gridSize</code></a>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCopy()">
<h3>getCopy</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Killer.html" title="class in model">Killer</a></span>&nbsp;<span class="element-name">getCopy</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractPuzzle.html#getCopy()">getCopy</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPuzzle.html" title="class in model">AbstractPuzzle</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGroups()">
<h3>getGroups</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Killer.Group.html" title="class in model">Killer.Group</a>&gt;</span>&nbsp;<span class="element-name">getGroups</span>()</div>
<div class="block">Returns an unmodifiable snapshot of the groups in this Killer.</div>
</section>
</li>
<li>
<section class="detail" id="getGroupForCell(int,int)">
<h3>getGroupForCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Killer.Group.html" title="class in model">Killer.Group</a></span>&nbsp;<span class="element-name">getGroupForCell</span>&#8203;<span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span></div>
<div class="block">Returns the <a href="Killer.Group.html" title="class in model"><code>group</code></a> that the cell in the specified <code>row</code> and <code>column</code> is part of or
 <code>null</code> if the cell is in no group.</div>
</section>
</li>
<li>
<section class="detail" id="putCellsIntoNewGroup(java.util.Set,int)">
<h3>putCellsIntoNewGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Killer.GroupsUpdateResult.html" title="class in model">Killer.GroupsUpdateResult</a></span>&nbsp;<span class="element-name">putCellsIntoNewGroup</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="AbstractPuzzle.Cell.html" title="class in model">AbstractPuzzle.Cell</a>&gt;&nbsp;cells,
 int&nbsp;sum)</span></div>
<div class="block">Trys to put the specified <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a> of <a href="AbstractPuzzle.Cell.html" title="class in model"><code>cells</code></a> into a new <a href="Killer.Group.html" title="class in model"><code>group</code></a>
 and removes them from the groups they were previously part of (if any).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sum</code> - the <code>sum</code> that the newly created <a href="Killer.Group.html" title="class in model"><code>group</code></a> is supposed to have</dd>
<dt>Returns:</dt>
<dd>a <a href="Killer.GroupsUpdateResult.html" title="class in model"><code>GroupsUpdateResult</code></a> that provides information about the result of this
 operation</dd>
<dt>See Also:</dt>
<dd><a href="Killer.GroupsUpdateResult.html" title="class in model"><code>GroupsUpdateResult</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeGroup(model.Killer.Group)">
<h3>removeGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Killer.GroupsUpdateResult.html" title="class in model">Killer.GroupsUpdateResult</a></span>&nbsp;<span class="element-name">removeGroup</span>&#8203;<span class="parameters">(<a href="Killer.Group.html" title="class in model">Killer.Group</a>&nbsp;group)</span></div>
<div class="block">Trys to remove the specified <code>group</code>.
 <p>This will not work if the group is no longer part of this Killer.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <a href="Killer.GroupsUpdateResult.html" title="class in model"><code>GroupsUpdateResult</code></a> that provides information about the result of this
 operation</dd>
<dt>See Also:</dt>
<dd><a href="Killer.GroupsUpdateResult.html" title="class in model"><code>GroupsUpdateResult</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConflictingCells(int,int,boolean)">
<h3>getConflictingCells</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="AbstractPuzzle.Cell.html" title="class in model">AbstractPuzzle.Cell</a>&gt;</span>&nbsp;<span class="element-name">getConflictingCells</span>&#8203;<span class="parameters">(int&nbsp;row,
 int&nbsp;column,
 boolean&nbsp;getAll)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractSudoku.html#getConflictingCells(int,int,boolean)">getConflictingCells</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSudoku.html" title="class in model">AbstractSudoku</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasToValidateBeforeSolve()">
<h3>hasToValidateBeforeSolve</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasToValidateBeforeSolve</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractPuzzle.html#hasToValidateBeforeSolve()">AbstractPuzzle</a></code></span></div>
<div class="block">Used to determine if there are requirements that need to be fulfilled before solving can be done.
 If this returns <code>true</code>, the requirements are then checked by <a href="AbstractPuzzle.html#isInvalid()"><code>AbstractPuzzle.isInvalid()</code></a>.
 Implementations should just return a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractPuzzle.html#hasToValidateBeforeSolve()">hasToValidateBeforeSolve</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPuzzle.html" title="class in model">AbstractPuzzle</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInvalid()">
<h3>isInvalid</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInvalid</span>()</div>
<div class="block">Returns <code>false</code> if and only if <a href="AbstractPuzzle.html#grid"><code>AbstractPuzzle.grid</code></a> is a square with <a href="AbstractPuzzle.html#gridSize"><code>AbstractPuzzle.gridSize</code></a> <code>*</code> <a href="AbstractPuzzle.html#gridSize"><code>AbstractPuzzle.gridSize</code></a>
 cells, every cell is either <a href="AbstractPuzzle.html#EMPTY_CELL"><code>AbstractPuzzle.EMPTY_CELL</code></a> or in the valid range from <code>1</code> to <a href="AbstractPuzzle.html#gridSize"><code>AbstractPuzzle.gridSize</code></a>
 (both inclusive), every cell is part of exactly one <a href="Killer.Group.html" title="class in model"><code>group</code></a>, no group is empty, all groups have at
 most <a href="Killer.Group.html#MAX_CELLS"><code>Group#MAX_CELLS</code></a> cells, the <code>sum</code> of each group is in the valid range
 from <code>getMinSumForGroupWithNCells()</code> to
 <code>getMaxSumForGroupWithNCells()</code> (both inclusive), all cells in a group
 are connected, the total sum of all group sums is the same as <a href="#TOTAL_SUM"><code>TOTAL_SUM</code></a>, there are at least
 <a href="#MIN_GROUP_AMOUNT"><code>MIN_GROUP_AMOUNT</code></a> groups and there are no <a href="#getConflictingCells(int,int,boolean)"><code>conflicts</code></a>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractPuzzle.html#isInvalid()">isInvalid</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPuzzle.html" title="class in model">AbstractPuzzle</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEqualTo(model.AbstractPuzzle)">
<h3>isEqualTo</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEqualTo</span>&#8203;<span class="parameters">(<a href="AbstractPuzzle.html" title="class in model">AbstractPuzzle</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractSudoku.html#isEqualTo(model.AbstractPuzzle)">isEqualTo</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSudoku.html" title="class in model">AbstractSudoku</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractSudoku.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="AbstractSudoku.html" title="class in model">AbstractSudoku</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
