<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) -->
<title>AbstractPuzzle (sudokuh 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: model, class: AbstractPuzzle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class AbstractPuzzle" class="title">Class AbstractPuzzle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.AbstractPuzzle</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbstractSudoku.html" title="class in model">AbstractSudoku</a></code>, <code><a href="Str8ts.html" title="class in model">Str8ts</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractPuzzle</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Abstract base class for all puzzles like <a href="Sudoku.html" title="class in model"><code>Sudoku</code></a>, <a href="Killer.html" title="class in model"><code>Killer</code></a> and <a href="Str8ts.html" title="class in model"><code>Str8ts</code></a> that have a square grid
 with the constraints that each number has to be in the range from 1 to the number of rows/columns in the grid
 (see <a href="#getGridSize()"><code>getGridSize()</code></a>) and no duplicate values are allowed in a row/column.
 <p>
 This class provides the following public interface:
 <ul>
 <li><a href="#getGridSize()"><code>getGridSize()</code></a> and <a href="#getNumberOfCells()"><code>getNumberOfCells()</code></a> - for providing information about a puzzle</li>
 <li>
 <a href="AbstractPuzzle.Cell.html" title="class in model"><code>Cell</code></a>, <a href="#getCell(int,int)"><code>getCell()</code></a>, <a href="#setCell(int,int,int)"><code>setCell()</code></a>,
 <a href="#resetCell(int,int)"><code>resetCell()</code></a> and <a href="AbstractPuzzle.SetCellResult.html" title="class in model"><code>SetCellResult</code></a> - for managing the cells of a puzzle
 </li>
 <li><a href="#solve()"><code>solve()</code></a> and <a href="AbstractPuzzle.SolveResult.html" title="enum class in model"><code>SolveResult</code></a> - for solving a puzzle</li>
 <li><a href="#equals(java.lang.Object)"><code>equals()</code></a> and <a href="#hashCode()"><code>hashCode()</code></a> - for comparing puzzles</li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="AbstractPuzzle.Cell.html" title="class in model">AbstractPuzzle.Cell</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A cell in the grid of a Puzzle in the form of an ordered nominal Pair <code>(row, column)</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="AbstractPuzzle.SetCellResult.html" title="class in model">AbstractPuzzle.SetCellResult</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Result of <a href="#setCell(int,int,int)"><code>setCell()</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="AbstractPuzzle.SolveResult.html" title="enum class in model">AbstractPuzzle.SolveResult</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Result of <a href="#solve()"><code>solve()</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#EMPTY_CELL">EMPTY_CELL</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int[][]</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#grid">grid</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#gridSize">gridSize</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int%5B%5D%5B%5D)">AbstractPuzzle</a></span>&#8203;(int[][]&nbsp;grid)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCell(int,int)">getCell</a></span>&#8203;(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the value of the cell in the specified <code>row</code> and <code>column</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="AbstractPuzzle.Cell.html" title="class in model">AbstractPuzzle.Cell</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getConflictingCells(int,int,boolean)">getConflictingCells</a></span>&#8203;(int&nbsp;row,
 int&nbsp;column,
 boolean&nbsp;getAll)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>protected abstract <a href="AbstractPuzzle.html" title="class in model">AbstractPuzzle</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getCopy()">getCopy</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getGridSize()">getGridSize</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected <a href="AbstractPuzzle.Cell.html" title="class in model">AbstractPuzzle.Cell</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNextEmptyCellForSolve(int,int,boolean)">getNextEmptyCellForSolve</a></span>&#8203;(int&nbsp;startRow,
 int&nbsp;startColumn,
 boolean&nbsp;inclusive)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNumberOfCells()">getNumberOfCells</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>protected abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#hasToValidateBeforeSolve()">hasToValidateBeforeSolve</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Used to determine if there are requirements that need to be fulfilled before solving can be done.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>protected abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#isEqualTo(model.AbstractPuzzle)">isEqualTo</a></span>&#8203;(<a href="AbstractPuzzle.html" title="class in model">AbstractPuzzle</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isInvalid()">isInvalid</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns <code>false</code> if and only if <a href="#grid"><code>grid</code></a> is a square with <a href="#gridSize"><code>gridSize</code></a> <code>*</code> <a href="#gridSize"><code>gridSize</code></a>
 cells, every cell is either <a href="#EMPTY_CELL"><code>EMPTY_CELL</code></a> or in the valid range from <code>1</code> to <a href="#gridSize"><code>gridSize</code></a>
 (both inclusive) and there are no <a href="#getConflictingCells(int,int,boolean)"><code>conflicts</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#resetCell(int,int)">resetCell</a></span>&#8203;(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the value of the cell in the specified <code>row</code> and <code>column</code> to <a href="#EMPTY_CELL"><code>EMPTY_CELL</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="AbstractPuzzle.SetCellResult.html" title="class in model">AbstractPuzzle.SetCellResult</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setCell(int,int,int)">setCell</a></span>&#8203;(int&nbsp;row,
 int&nbsp;column,
 int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Trys to set the value of the cell in the specified <code>row</code> and <code>column</code> to <code>value</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="AbstractPuzzle.SolveResult.html" title="enum class in model">AbstractPuzzle.SolveResult</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#solve()">solve</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Trys to solve the Puzzle.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EMPTY_CELL">
<h3>EMPTY_CELL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">EMPTY_CELL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#model.AbstractPuzzle.EMPTY_CELL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="grid">
<h3>grid</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">grid</span></div>
</section>
</li>
<li>
<section class="detail" id="gridSize">
<h3>gridSize</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gridSize</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int[][])">
<h3>AbstractPuzzle</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">AbstractPuzzle</span>&#8203;<span class="parameters">(int[][]&nbsp;grid)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCopy()">
<h3>getCopy</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="AbstractPuzzle.html" title="class in model">AbstractPuzzle</a></span>&nbsp;<span class="element-name">getCopy</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getGridSize()">
<h3>getGridSize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGridSize</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNumberOfCells()">
<h3>getNumberOfCells</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumberOfCells</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCell(int,int)">
<h3>getCell</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCell</span>&#8203;<span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span></div>
<div class="block">Returns the value of the cell in the specified <code>row</code> and <code>column</code>.</div>
</section>
</li>
<li>
<section class="detail" id="resetCell(int,int)">
<h3>resetCell</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetCell</span>&#8203;<span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span></div>
<div class="block">Sets the value of the cell in the specified <code>row</code> and <code>column</code> to <a href="#EMPTY_CELL"><code>EMPTY_CELL</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="setCell(int,int,int)">
<h3>setCell</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="AbstractPuzzle.SetCellResult.html" title="class in model">AbstractPuzzle.SetCellResult</a></span>&nbsp;<span class="element-name">setCell</span>&#8203;<span class="parameters">(int&nbsp;row,
 int&nbsp;column,
 int&nbsp;value)</span></div>
<div class="block">Trys to set the value of the cell in the specified <code>row</code> and <code>column</code> to <code>value</code>.
 <p>This will not work if <code>value</code> leads to conflicts with other cells or you try to pass something for
 <code>value</code> that is neither <a href="#EMPTY_CELL"><code>EMPTY_CELL</code></a> nor in the valid range from <code>1</code> to
 <a href="#getGridSize()"><code>gridSize</code></a> (both inclusive).</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="AbstractPuzzle.SetCellResult.html#SUCCESS"><code>SetCellResult.SUCCESS</code></a> if successful,
 <a href="AbstractPuzzle.SetCellResult.html#INVALID_VALUE"><code>SetCellResult.INVALID_VALUE</code></a> if you try to use a <code>value</code> that is out of
 range or another instance of <a href="AbstractPuzzle.SetCellResult.html" title="class in model"><code>AbstractPuzzle.SetCellResult</code></a> that contains the
 <a href="AbstractPuzzle.SetCellResult.html#conflictingCells()"><code>conflictingCells</code></a> that are responsible for the operation to fail</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="solve()">
<h3>solve</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="AbstractPuzzle.SolveResult.html" title="enum class in model">AbstractPuzzle.SolveResult</a></span>&nbsp;<span class="element-name">solve</span>()</div>
<div class="block">Trys to solve the Puzzle.
 <p>If the solve was successful, the Puzzle will be in a solved state, otherwise the sate will be the same as
 before.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="AbstractPuzzle.SolveResult.html#NOT_IN_VALID_STATE_FOR_SOLVE"><code>SolveResult.NOT_IN_VALID_STATE_FOR_SOLVE</code></a> if this Puzzle
 is in a state that is not ready for being solved (e.g. missing groups in a <a href="Killer.html" title="class in model"><code>Killer</code></a>),
 <a href="AbstractPuzzle.SolveResult.html#NO_SOLUTION"><code>SolveResult.NO_SOLUTION</code></a> if this Puzzle is not solvable,
 <a href="AbstractPuzzle.SolveResult.html#MULTIPLE_SOLUTIONS"><code>SolveResult.MULTIPLE_SOLUTIONS</code></a> if this Puzzle was solved but there was
 more than one way to do so or <a href="AbstractPuzzle.SolveResult.html#ONE_SOLUTION"><code>SolveResult.ONE_SOLUTION</code></a> if this Puzzle was solved
 and there was exactly one way to do so</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextEmptyCellForSolve(int,int,boolean)">
<h3>getNextEmptyCellForSolve</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="AbstractPuzzle.Cell.html" title="class in model">AbstractPuzzle.Cell</a></span>&nbsp;<span class="element-name">getNextEmptyCellForSolve</span>&#8203;<span class="parameters">(int&nbsp;startRow,
 int&nbsp;startColumn,
 boolean&nbsp;inclusive)</span></div>
</section>
</li>
<li>
<section class="detail" id="getConflictingCells(int,int,boolean)">
<h3>getConflictingCells</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="AbstractPuzzle.Cell.html" title="class in model">AbstractPuzzle.Cell</a>&gt;</span>&nbsp;<span class="element-name">getConflictingCells</span>&#8203;<span class="parameters">(int&nbsp;row,
 int&nbsp;column,
 boolean&nbsp;getAll)</span></div>
</section>
</li>
<li>
<section class="detail" id="hasToValidateBeforeSolve()">
<h3>hasToValidateBeforeSolve</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasToValidateBeforeSolve</span>()</div>
<div class="block">Used to determine if there are requirements that need to be fulfilled before solving can be done.
 If this returns <code>true</code>, the requirements are then checked by <a href="#isInvalid()"><code>isInvalid()</code></a>.
 Implementations should just return a constant value.</div>
</section>
</li>
<li>
<section class="detail" id="isInvalid()">
<h3>isInvalid</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInvalid</span>()</div>
<div class="block">Returns <code>false</code> if and only if <a href="#grid"><code>grid</code></a> is a square with <a href="#gridSize"><code>gridSize</code></a> <code>*</code> <a href="#gridSize"><code>gridSize</code></a>
 cells, every cell is either <a href="#EMPTY_CELL"><code>EMPTY_CELL</code></a> or in the valid range from <code>1</code> to <a href="#gridSize"><code>gridSize</code></a>
 (both inclusive) and there are no <a href="#getConflictingCells(int,int,boolean)"><code>conflicts</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEqualTo(model.AbstractPuzzle)">
<h3>isEqualTo</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEqualTo</span>&#8203;<span class="parameters">(<a href="AbstractPuzzle.html" title="class in model">AbstractPuzzle</a>&nbsp;other)</span></div>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
