<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) -->
<title>Constant Field Values (sudokuh 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#model">model.*</a></li>
<li><a href="#util">util.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="model">
<h2 title="model">model.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>model.<a href="model/AbstractPuzzle.html" title="class in model">AbstractPuzzle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="model.AbstractPuzzle.EMPTY_CELL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="model/AbstractPuzzle.html#EMPTY_CELL">EMPTY_CELL</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
</div>
</li>
<li>
<div class="caption"><span>model.<a href="model/Killer.html" title="class in model">Killer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="model.Killer.GRID_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="model/Killer.html#GRID_SIZE">GRID_SIZE</a></code></div>
<div class="col-last even-row-color"><code>9</code></div>
<div class="col-first odd-row-color"><code id="model.Killer.MIN_GROUP_AMOUNT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="model/Killer.html#MIN_GROUP_AMOUNT">MIN_GROUP_AMOUNT</a></code></div>
<div class="col-last odd-row-color"><code>9</code></div>
<div class="col-first even-row-color"><code id="model.Killer.SUB_GRID_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="model/Killer.html#SUB_GRID_SIZE">SUB_GRID_SIZE</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="model.Killer.TOTAL_SUM">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="model/Killer.html#TOTAL_SUM">TOTAL_SUM</a></code></div>
<div class="col-last odd-row-color"><code>405</code></div>
</div>
</li>
<li>
<div class="caption"><span>model.<a href="model/Killer.Group.html" title="class in model">Killer.Group</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="model.Killer.Group.MAX_CELLS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="model/Killer.Group.html#MAX_CELLS">MAX_CELLS</a></code></div>
<div class="col-last even-row-color"><code>9</code></div>
<div class="col-first odd-row-color"><code id="model.Killer.Group.MAX_SUM">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="model/Killer.Group.html#MAX_SUM">MAX_SUM</a></code></div>
<div class="col-last odd-row-color"><code>45</code></div>
</div>
</li>
<li>
<div class="caption"><span>model.<a href="model/Str8ts.html" title="class in model">Str8ts</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="model.Str8ts.GRID_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="model/Str8ts.html#GRID_SIZE">GRID_SIZE</a></code></div>
<div class="col-last even-row-color"><code>9</code></div>
</div>
</li>
<li>
<div class="caption"><span>model.<a href="model/Sudoku.html" title="class in model">Sudoku</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="model.Sudoku.DEFAULT_GRID_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="model/Sudoku.html#DEFAULT_GRID_SIZE">DEFAULT_GRID_SIZE</a></code></div>
<div class="col-last even-row-color"><code>9</code></div>
<div class="col-first odd-row-color"><code id="model.Sudoku.DEFAULT_SUB_GRID_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="model/Sudoku.html#DEFAULT_SUB_GRID_SIZE">DEFAULT_SUB_GRID_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="util">
<h2 title="util">util.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>util.<a href="util/Strings.html" title="class in util">Strings</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="util.Strings.AUTO_STEP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Strings.html#AUTO_STEP">AUTO_STEP</a></code></div>
<div class="col-last even-row-color"><code>"Auto Step"</code></div>
<div class="col-first odd-row-color"><code id="util.Strings.BR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Strings.html#BR">BR</a></code></div>
<div class="col-last odd-row-color"><code>"&lt;br&gt;"</code></div>
<div class="col-first even-row-color"><code id="util.Strings.START">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Strings.html#START">START</a></code></div>
<div class="col-last even-row-color"><code>"Start"</code></div>
<div class="col-first odd-row-color"><code id="util.Strings.SUDOKUH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Strings.html#SUDOKUH">SUDOKUH</a></code></div>
<div class="col-last odd-row-color"><code>"SUDOKUH"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
