<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) -->
<title>model (sudokuh 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">model</span></div>
<section class="package-description" id="package.description">
<div class="block">Package that contains all classes related to generating, manipulating, solving and holding state of puzzles.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AbstractPuzzle.html" title="class in model">AbstractPuzzle</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for all puzzles like <a href="Sudoku.html" title="class in model"><code>Sudoku</code></a>, <a href="Killer.html" title="class in model"><code>Killer</code></a> and <a href="Str8ts.html" title="class in model"><code>Str8ts</code></a> that have a square grid
 with the constraints that each number has to be in the range from 1 to the number of rows/columns in the grid
 (see <a href="AbstractPuzzle.html#getGridSize()"><code>AbstractPuzzle.getGridSize()</code></a>) and no duplicate values are allowed in a row/column.</div>
</div>
<div class="col-first odd-row-color"><a href="AbstractPuzzle.Cell.html" title="class in model">AbstractPuzzle.Cell</a></div>
<div class="col-last odd-row-color">
<div class="block">A cell in the grid of a Puzzle in the form of an ordered nominal Pair <code>(row, column)</code>.</div>
</div>
<div class="col-first even-row-color"><a href="AbstractPuzzle.SetCellResult.html" title="class in model">AbstractPuzzle.SetCellResult</a></div>
<div class="col-last even-row-color">
<div class="block">Result of <a href="AbstractPuzzle.html#setCell(int,int,int)"><code>setCell()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="AbstractSudoku.html" title="class in model">AbstractSudoku</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract base class for all Sudoku-like puzzles like <a href="Sudoku.html" title="class in model"><code>Sudoku</code></a> and <a href="Killer.html" title="class in model"><code>Killer</code></a> with the additional constraint
 of sub-grids with unique values.</div>
</div>
<div class="col-first even-row-color"><a href="Killer.html" title="class in model">Killer</a></div>
<div class="col-last even-row-color">
<div class="block">Concrete final implementation of <a href="AbstractSudoku.html" title="class in model"><code>AbstractSudoku</code></a> with the additional constraint of groups of cells that must
 have a certain sum and consist of unique values.</div>
</div>
<div class="col-first odd-row-color"><a href="Killer.Group.html" title="class in model">Killer.Group</a></div>
<div class="col-last odd-row-color">
<div class="block">A group in a Killer.</div>
</div>
<div class="col-first even-row-color"><a href="Killer.GroupsUpdateResult.html" title="class in model">Killer.GroupsUpdateResult</a></div>
<div class="col-last even-row-color">
<div class="block">Result of group update operations like <a href="Killer.html#putCellsIntoNewGroup(java.util.Set,int)"><code>putCellsIntoNewGroup()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="Str8ts.html" title="class in model">Str8ts</a></div>
<div class="col-last odd-row-color">
<div class="block">Concrete final implementation of <a href="AbstractPuzzle.html" title="class in model"><code>AbstractPuzzle</code></a> with the additional constraints of colored cells (white cells
 are just like every other cell in an AbstractPuzzle, black cells can be empty) and straights (each compartment of
 white cells must contain a set of consecutive numbers in any order).</div>
</div>
<div class="col-first even-row-color"><a href="Sudoku.html" title="class in model">Sudoku</a></div>
<div class="col-last even-row-color">
<div class="block">Concrete final implementation of <a href="AbstractSudoku.html" title="class in model"><code>AbstractSudoku</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="SudokuGenerator.html" title="class in model">SudokuGenerator</a></div>
<div class="col-last odd-row-color">
<div class="block">Uninstantiable class with a static method to generate a random unsolved <a href="Sudoku.html" title="class in model"><code>Sudoku</code></a> and its solution.</div>
</div>
<div class="col-first even-row-color"><a href="SudokuGenerator.SudokuAndSolution.html" title="class in model">SudokuGenerator.SudokuAndSolution</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="Sudoku.html" title="class in model"><code>Sudoku</code></a> and its solution in the form of an ordered nominal Pair <code>(sudoku, solution)</code>.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AbstractPuzzle.SolveResult.html" title="enum class in model">AbstractPuzzle.SolveResult</a></div>
<div class="col-last even-row-color">
<div class="block">Result of <a href="AbstractPuzzle.html#solve()"><code>AbstractPuzzle.solve()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="Killer.GroupsUpdateResult.FailureReason.html" title="enum class in model">Killer.GroupsUpdateResult.FailureReason</a></div>
<div class="col-last odd-row-color">
<div class="block">Reason why a group update operation failed.</div>
</div>
<div class="col-first even-row-color"><a href="Str8ts.Color.html" title="enum class in model">Str8ts.Color</a></div>
<div class="col-last even-row-color">
<div class="block">The color of a <a href="AbstractPuzzle.Cell.html" title="class in model"><code>cell</code></a> in a Str8ts.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
