<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) -->
<title>Sudoku (sudokuh 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: model, class: Sudoku">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Sudoku" class="title">Class Sudoku</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractPuzzle.html" title="class in model">model.AbstractPuzzle</a>
<div class="inheritance"><a href="AbstractSudoku.html" title="class in model">model.AbstractSudoku</a>
<div class="inheritance">model.Sudoku</div>
</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Sudoku</span>
<span class="extends-implements">extends <a href="AbstractSudoku.html" title="class in model">AbstractSudoku</a></span></div>
<div class="block">Concrete final implementation of <a href="AbstractSudoku.html" title="class in model"><code>AbstractSudoku</code></a>.
 <p>
 This class provides the following public interface in addition to <a href="AbstractSudoku.html" title="class in model"><code>AbstractSudoku</code></a>:
 <ul>
 <li><a href="#DEFAULT_SUB_GRID_SIZE"><code>DEFAULT_SUB_GRID_SIZE</code></a> and <a href="#DEFAULT_GRID_SIZE"><code>DEFAULT_GRID_SIZE</code></a> - default value constants</li>
 <li><a href="#getCopy()"><code>getCopy()</code></a> - for creating new instances with the state of another instance</li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.model.AbstractPuzzle">Nested classes/interfaces inherited from class&nbsp;model.<a href="AbstractPuzzle.html" title="class in model">AbstractPuzzle</a></h2>
<code><a href="AbstractPuzzle.Cell.html" title="class in model">AbstractPuzzle.Cell</a>, <a href="AbstractPuzzle.SetCellResult.html" title="class in model">AbstractPuzzle.SetCellResult</a>, <a href="AbstractPuzzle.SolveResult.html" title="enum class in model">AbstractPuzzle.SolveResult</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#DEFAULT_GRID_SIZE">DEFAULT_GRID_SIZE</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#DEFAULT_SUB_GRID_SIZE">DEFAULT_SUB_GRID_SIZE</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.model.AbstractSudoku">Fields inherited from class&nbsp;model.<a href="AbstractSudoku.html" title="class in model">AbstractSudoku</a></h3>
<code><a href="AbstractSudoku.html#subGridSize">subGridSize</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.model.AbstractPuzzle">Fields inherited from class&nbsp;model.<a href="AbstractPuzzle.html" title="class in model">AbstractPuzzle</a></h3>
<code><a href="AbstractPuzzle.html#EMPTY_CELL">EMPTY_CELL</a>, <a href="AbstractPuzzle.html#grid">grid</a>, <a href="AbstractPuzzle.html#gridSize">gridSize</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Sudoku</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an empty Sudoku with <a href="#DEFAULT_SUB_GRID_SIZE"><code>DEFAULT_SUB_GRID_SIZE</code></a> for its <a href="AbstractSudoku.html#getSubGridSize()"><code>subGridSize</code></a> and
 <a href="#DEFAULT_GRID_SIZE"><code>DEFAULT_GRID_SIZE</code></a> for its <a href="AbstractPuzzle.html#getGridSize()"><code>gridSize</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">Sudoku</a></span>&#8203;(int&nbsp;subGridSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an empty Sudoku with the specified <a href="AbstractSudoku.html#getSubGridSize()"><code>subGridSize</code></a>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.util.Random)">Sudoku</a></span>&#8203;(int&nbsp;subGridSize,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates Sudoku with the specified <a href="AbstractSudoku.html#getSubGridSize()"><code>subGridSize</code></a> filled with random values in a valid way.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Sudoku.html" title="class in model">Sudoku</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCopy()">getCopy</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a copy of this Sudoku.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#hasToValidateBeforeSolve()">hasToValidateBeforeSolve</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Used to determine if there are requirements that need to be fulfilled before solving can be done.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.model.AbstractSudoku">Methods inherited from class&nbsp;model.<a href="AbstractSudoku.html" title="class in model">AbstractSudoku</a></h3>
<code><a href="AbstractSudoku.html#getConflictingCells(int,int,boolean)">getConflictingCells</a>, <a href="AbstractSudoku.html#getSubGridSize()">getSubGridSize</a>, <a href="AbstractSudoku.html#hashCode()">hashCode</a>, <a href="AbstractSudoku.html#isEqualTo(model.AbstractPuzzle)">isEqualTo</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.model.AbstractPuzzle">Methods inherited from class&nbsp;model.<a href="AbstractPuzzle.html" title="class in model">AbstractPuzzle</a></h3>
<code><a href="AbstractPuzzle.html#equals(java.lang.Object)">equals</a>, <a href="AbstractPuzzle.html#getCell(int,int)">getCell</a>, <a href="AbstractPuzzle.html#getGridSize()">getGridSize</a>, <a href="AbstractPuzzle.html#getNextEmptyCellForSolve(int,int,boolean)">getNextEmptyCellForSolve</a>, <a href="AbstractPuzzle.html#getNumberOfCells()">getNumberOfCells</a>, <a href="AbstractPuzzle.html#isInvalid()">isInvalid</a>, <a href="AbstractPuzzle.html#resetCell(int,int)">resetCell</a>, <a href="AbstractPuzzle.html#setCell(int,int,int)">setCell</a>, <a href="AbstractPuzzle.html#solve()">solve</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_SUB_GRID_SIZE">
<h3>DEFAULT_SUB_GRID_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_SUB_GRID_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#model.Sudoku.DEFAULT_SUB_GRID_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_GRID_SIZE">
<h3>DEFAULT_GRID_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_GRID_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#model.Sudoku.DEFAULT_GRID_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Sudoku</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Sudoku</span>()</div>
<div class="block">Creates an empty Sudoku with <a href="#DEFAULT_SUB_GRID_SIZE"><code>DEFAULT_SUB_GRID_SIZE</code></a> for its <a href="AbstractSudoku.html#getSubGridSize()"><code>subGridSize</code></a> and
 <a href="#DEFAULT_GRID_SIZE"><code>DEFAULT_GRID_SIZE</code></a> for its <a href="AbstractPuzzle.html#getGridSize()"><code>gridSize</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Sudoku</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Sudoku</span>&#8203;<span class="parameters">(int&nbsp;subGridSize)</span></div>
<div class="block">Creates an empty Sudoku with the specified <a href="AbstractSudoku.html#getSubGridSize()"><code>subGridSize</code></a>.
 Its <a href="AbstractPuzzle.html#getGridSize()"><code>gridSize</code></a> is the square of <code>subGridSize</code>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.util.Random)">
<h3>Sudoku</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Sudoku</span>&#8203;<span class="parameters">(int&nbsp;subGridSize,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random)</span></div>
<div class="block">Creates Sudoku with the specified <a href="AbstractSudoku.html#getSubGridSize()"><code>subGridSize</code></a> filled with random values in a valid way.
 Its <a href="AbstractPuzzle.html#getGridSize()"><code>gridSize</code></a> is the square of <code>subGridSize</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>random</code> - the <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link"><code>Random</code></a> instance used for filling the Sudoku randomly</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>random</code> is <code>null</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCopy()">
<h3>getCopy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Sudoku.html" title="class in model">Sudoku</a></span>&nbsp;<span class="element-name">getCopy</span>()</div>
<div class="block">Returns a copy of this Sudoku.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractPuzzle.html#getCopy()">getCopy</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPuzzle.html" title="class in model">AbstractPuzzle</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasToValidateBeforeSolve()">
<h3>hasToValidateBeforeSolve</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasToValidateBeforeSolve</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractPuzzle.html#hasToValidateBeforeSolve()">AbstractPuzzle</a></code></span></div>
<div class="block">Used to determine if there are requirements that need to be fulfilled before solving can be done.
 If this returns <code>true</code>, the requirements are then checked by <a href="AbstractPuzzle.html#isInvalid()"><code>AbstractPuzzle.isInvalid()</code></a>.
 Implementations should just return a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractPuzzle.html#hasToValidateBeforeSolve()">hasToValidateBeforeSolve</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPuzzle.html" title="class in model">AbstractPuzzle</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
