<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) -->
<title>model Class Hierarchy (sudokuh 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">model.<a href="AbstractPuzzle.html" title="class in model"><span class="type-name-link">AbstractPuzzle</span></a>
<ul>
<li class="circle">model.<a href="AbstractSudoku.html" title="class in model"><span class="type-name-link">AbstractSudoku</span></a>
<ul>
<li class="circle">model.<a href="Killer.html" title="class in model"><span class="type-name-link">Killer</span></a></li>
<li class="circle">model.<a href="Sudoku.html" title="class in model"><span class="type-name-link">Sudoku</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="Str8ts.html" title="class in model"><span class="type-name-link">Str8ts</span></a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Record</span></a>
<ul>
<li class="circle">model.<a href="AbstractPuzzle.Cell.html" title="class in model"><span class="type-name-link">AbstractPuzzle.Cell</span></a></li>
<li class="circle">model.<a href="AbstractPuzzle.SetCellResult.html" title="class in model"><span class="type-name-link">AbstractPuzzle.SetCellResult</span></a></li>
<li class="circle">model.<a href="Killer.Group.html" title="class in model"><span class="type-name-link">Killer.Group</span></a></li>
<li class="circle">model.<a href="Killer.GroupsUpdateResult.html" title="class in model"><span class="type-name-link">Killer.GroupsUpdateResult</span></a></li>
<li class="circle">model.<a href="SudokuGenerator.SudokuAndSolution.html" title="class in model"><span class="type-name-link">SudokuGenerator.SudokuAndSolution</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="SudokuGenerator.html" title="class in model"><span class="type-name-link">SudokuGenerator</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">model.<a href="AbstractPuzzle.SolveResult.html" title="enum class in model"><span class="type-name-link">AbstractPuzzle.SolveResult</span></a></li>
<li class="circle">model.<a href="Killer.GroupsUpdateResult.FailureReason.html" title="enum class in model"><span class="type-name-link">Killer.GroupsUpdateResult.FailureReason</span></a></li>
<li class="circle">model.<a href="Str8ts.Color.html" title="enum class in model"><span class="type-name-link">Str8ts.Color</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
